<html>

<head>
    <title>My Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="pageContainer">
        <br>
        <h1 id="intro">SkyInsight: Explore Your Weather World</h1>
        <div id="searchContainer">
            <p id="searchPrompt">Discover Weather: Enter the City OR zip code to Unlock Forecasts</p>
            <br>
            <input class="searchControl" type="text" id="searchInput">
            <button class="searchControl pinkButton" id="searchBtn">SEARCH</button>
        </div>
        <div id="weatherContainer">
            <div id="weatherDescription">
                <h1 id="cityHeader"></h1>
                <div id="weatherMain">
                    <div id="temperature"></div>
                    <div id="weatherDescriptionHeader"></div>
                    <div><img id="documentIconImg"></div>
                </div>
                <hr>
                <div id="windSpeed" class="bottom-details"></div>
                <div id="humidity" class="bottom-details"></div>
            </div>
            <div id="rainProbability"></div>

        </div>
        <!-- Add the following line for displaying probability -->
        <p id="probability"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>